# mcalecs-mod

./: .gitignore  LICENSE  README.md  build-BACKUP.gradle  build.gradle  gradle-BACKUP.properties  gradle.properties  mcalecs.mcreator  mcalecsmod.mcreator  settings.gradle  update.json
.bbmodel/: peely-fortnite.bbmodel
elements/: AdvancedJukebox.mod.json  AdvancedJukeboxOnBlockRightClicked.mod.json  AdvancedJukeboxParticle.mod.json  AdvancedJukeboxUpdateTick.mod.json  AllmyfellasFrizk.mod.json  Boykisser.mod.json  BoykisserMaid.mod.json  BreakMyStride.mod.json  C418DragonFish.mod.json  ConfigGUI.mod.json  ConfigRenderer.mod.json  DragonFish.mod.json  EdHelmsHowBadCanIBe.mod.json  FiveNightsAtFreddys.mod.json  FrizkAllMyFellas.mod.json  GroovyDominoes52Bee.mod.json  Groovydominoes52Bee.mod.json  GustyGardenGalaxy.mod.json  Howbadcanibe.mod.json  JamiroquaiVirtualInsanity.mod.json  Jumpupsuperstar.mod.json  MatthewWilderBreakMyStride.mod.json  McAlec.mod.json  McAlecArmour.mod.json  McAlecLogo.mod.json  McAlecPerson.mod.json  McalecsVilager.mod.json  Mcalecspecialbiome.mod.json  MenuSmashUltimate.mod.json  MusicDiscsTab.mod.json  MusicTab.mod.json  MusicUI.mod.json  MusicUIStopAllSounds.mod.json  MusicUIkeybind.mod.json  MusicUIkeybindOnKeyReleased.mod.json  OpenConfigGUI.mod.json  OpenConfigGUIOnKeyPressed.mod.json  Painite.mod.json  PainiteArmor.mod.json  PainiteArmorBootsRecipe.mod.json  (+23 more)
mcmodsrepo/: README.md
mcmodsrepo/net/mcalec/mcalecs/mcalecs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/net/mcalec/mcalecs/mcalecs/0.7/: mcalecs-0.7.jar.md5  mcalecs-0.7.jar.sha1  mcalecs-0.7.jar.sha256  mcalecs-0.7.jar.sha512  mcalecs-0.7.pom  mcalecs-0.7.pom.md5  mcalecs-0.7.pom.sha1  mcalecs-0.7.pom.sha256  mcalecs-0.7.pom.sha512
mcmodsrepo/net/mcalec/mcalecs/mcalecsmod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/net/mcalec/mcalecs/mcalecsmod/0.7/: mcalecsmod-0.7.jar.md5  mcalecsmod-0.7.jar.sha1  mcalecsmod-0.7.jar.sha256  mcalecsmod-0.7.jar.sha512  mcalecsmod-0.7.pom  mcalecsmod-0.7.pom.md5  mcalecsmod-0.7.pom.sha1  mcalecsmod-0.7.pom.sha256  mcalecsmod-0.7.pom.sha512
models/mojmap-1.20.x/: ModelBoykisser.java  ModelSlim.java  ModelVillager.java  Modelcustom_model.java
src/main/java/net/mcalec/mcalecs/: McAlecs.java  McalecsMod.java  SizableButton.java
src/main/java/net/mcalec/mcalecs/block/: AdvancedJukeboxBlock.java  PainiteBlockBlock.java  PainiteOreBlock.java
src/main/java/net/mcalec/mcalecs/entity/: BoykisserEntity.java  BoykisserMaidEntity.java  McAlecPersonEntity.java  McalecsVilagerEntity.java
src/main/java/net/mcalec/mcalecs/init/: McalecsModBiomes.java  McalecsModBlockEntities.java  McalecsModBlocks.java  McalecsModEntities.java  McalecsModEntityRenderers.java  McalecsModItems.java  McalecsModKeyMappings.java  McalecsModMenus.java  McalecsModModels.java  McalecsModPaintings.java  McalecsModScreens.java  McalecsModSounds.java  McalecsModTabs.java
src/main/java/net/mcalec/mcalecs/item/: AllmyfellasFrizkItem.java  BreakMyStrideItem.java  C418DragonFishItem.java  DragonFishItem.java  EdHelmsHowBadCanIBeItem.java  FiveNightsAtFreddysItem.java  FrizkAllMyFellasItem.java  GroovyDominoes52BeeItem.java  Groovydominoes52BeeItem.java  GustyGardenGalaxyItem.java  HowbadcanibeItem.java  JamiroquaiVirtualInsanityItem.java  JumpupsuperstarItem.java  MatthewWilderBreakMyStrideItem.java  McAlecArmourItem.java  MenuSmashUltimateItem.java  PainiteArmorItem.java  PainiteAxeItem.java  PainiteHoeItem.java  PainiteItem.java  PainitePickaxeItem.java  PainiteShovelItem.java  PainiteSwordItem.java  RosalinaIntheObservatory3Item.java  SuperMarioGalaxyGustyGardenGalaxyItem.java  SuperMarioGalaxyRosalinaInTheObservatoryItem.java  SuperSmashBrosUltimateMenuItem.java  SupermarioodysseyjumpupsuperstarItem.java  SurasshuEekItem.java  TLTFiveNightsAtFreddysItem.java  TheLivingTombstoneFiveNightsAtFreddysItem.java  TheNewtonBrothersFiveNightsAtFreddysItem.java
src/main/java/net/mcalec/mcalecs/network/: MusicUIButtonMessage.java  MusicUIkeybindMessage.java  OpenConfigGUIMessage.java
src/main/java/net/mcalec/mcalecs/procedures/: AdvancedJukeboxOnBlockRightClickedProcedure.java  AdvancedJukeboxParticleProcedure.java  AdvancedJukeboxUpdateTickProcedure.java  ConfigRendererProcedure.java  MusicUIStopAllSoundsProcedure.java  MusicUIkeybindOnKeyReleasedProcedure.java  OpenConfigGUIOnKeyPressedProcedure.java
src/main/java/net/mcalec/mcalecsmod/: McalecsmodMod.java
src/main/java/net/mcalec/mcalecsmod/block/: AdvancedJukeboxBlock.java  PainiteBlockBlock.java  PainiteOreBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mcalecs/: sounds.json
src/main/resources/assets/mcalecs/blockstates/: advanced_jukebox.json  painite_block.json  painite_ore.json
src/main/resources/assets/mcalecs/lang/: en_us.json
src/main/resources/assets/mcalecs/texts/: splashes.txt
src/main/resources/assets/mcalecsmod/: sounds.json
src/main/resources/assets/mcalecsmod/blockstates/: advanced_jukebox.json  painite_block.json  painite_ore.json
src/main/resources/assets/mcalecsmod/lang/: en_us.json
src/main/resources/data/mcalecs/recipes/: painite_armor_boots_recipe.json  painite_armor_chestplate_recipe.json  painite_armor_helmet_recipe.json  painite_armor_leggings_recipe.json  painite_axe_recipe.json  painite_block_ore_recipe.json  painite_hoe_recipe.json  painite_ore_block_recipe.json  painite_ore_smelting.json  painite_pickaxe_recipe.json  painite_shovel_recipe.json  painite_sword_recipe.json
src/main/resources/data/mcalecsmod/recipes/: painite_armor_boots_recipe.json  painite_armor_chestplate_recipe.json  painite_armor_helmet_recipe.json  painite_armor_leggings_recipe.json  painite_axe_recipe.json  painite_block_ore_recipe.json  painite_hoe_recipe.json  painite_ore_block_recipe.json  painite_ore_smelting.json  painite_pickaxe_recipe.json  painite_shovel_recipe.json  painite_sword_recipe.json
(+167 files in other folders)
