plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.6-1.20.1'
group = 'net.mcalec.mcalecs'
base {
	archivesBaseName = 'mcalecs'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "build.gradle is starting!"
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: minecraftVersion

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
			workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcalecs'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
			workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcalecs'
            args '--nogui'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	// Mod Location
    flatDir {
        dirs 'libs'
    }

    maven {
    	// Curse Maven (Curseforge)
    	name = "Curse Maven"
        url "https://cursemaven.com"
    }

    maven {
    	// Modrinth Maven (Modrinth)
    	name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        // Mod Maven
        name = "Mod Maven"
        url = "https://modmaven.dev"
    }

    maven {
        // JEI Maven
        name = "Progwml6 Maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    
}

dependencies {
    minecraft 'net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}' // Forge 1.20.1 (47.2.0)

	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "mcalecs",
                "Specification-Vendor"    : "McAlec",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "McAlec",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

println "build.gradle is done!"

apply from: 'mcreator.gradle'

