plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.6'
group = 'net.mcalec.mcalecs'

base {
	archivesBaseName = 'mcalecs'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                mcalecs {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                mcalecs {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
	// Mod Location
    flatDir {
        dirs 'libs'
    }

    maven {
    	// Curse Maven (Curseforge)
    	name = "Curse Maven"
        url "https://cursemaven.com"
    }

    maven {
    	// Modrinth Maven (Modrinth)
    	name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        // Mod Maven
        name = "Mod Maven"
        url = "https://modmaven.dev"
    }

    maven {
        // JEI Maven
        name = "Progwml6 Maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0' // Forge 1.20.1 (47.2.0)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

apply from: 'mcreator.gradle'

