plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '0.6-1.20.1'
group = 'net.mcalec.mcalecs'
archivesBaseName = 'mcalecs'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "build.gradle is starting!"
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
			workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcalecs'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
			workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcalecs'
            args '--nogui'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'net.mcalecs.refmap.json'
    config 'net.mcalec.mcalecs'

    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true
    
    quiet
}

repositories {
	// Mod Location
    flatDir {
        dirs 'libs'
    }

    maven {
    	// Curse Maven
    	name = "Curse Maven"
        url "https://cursemaven.com"
    }

    maven {
    	// Modrinth Maven
    	name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        // Mod Maven
        name = "Mod Maven"
        url = "https://modmaven.dev"
    }

    maven {
        // JEI Maven
        name = "Progwml6 Maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
    	// Fuzs Maven
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.20' // Forge 1.20.1 (47.2.20)
    implementation fg.deobf("curse.maven:oauth-account-manager-546462:4620007")
    implementation fg.deobf("curse.maven:u-team-core-273744:4681290")

	implementation fg.deobf("curse.maven:configured-457570:5101367")
	implementation fg.deobf("curse.maven:catalogue-459701:4766090")

	runtimeOnly(fg.deobf("fuzs.forgeconfigscreens:forgeconfigscreens-forge:8.0.0"))
	implementation fg.deobf("curse.maven:config-menus-forge-544048:4672356")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "mcalecs",
                "Specification-Vendor"    : "McAlec",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "McAlec",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

println "build.gradle is done!"

apply from: 'mcreator.gradle'

