{
  "mod_elements": [
    {
      "name": "McAlec",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_alec",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DragonFish",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/dragon_fish.json",
          "src/main/java/net/mcalec/mcalecsmod/item/DragonFishItem.java"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "GustyGardenGalaxy",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gusty_garden_galaxy",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/GustyGardenGalaxyItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/gusty_garden_galaxy.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "MenuSmashUltimate",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_smash_ultimate",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/MenuSmashUltimateItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/menu_smash_ultimate.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "McAlecArmour",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_alec_armour",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/mc_alec_armour_leggings.json",
          "src/main/resources/assets/mcalecsmod/models/item/mc_alec_armour_boots.json",
          "src/main/resources/assets/mcalecsmod/models/item/mc_alec_armour_chestplate.json",
          "src/main/resources/assets/mcalecsmod/models/item/mc_alec_armour_helmet.json",
          "src/main/java/net/mcalec/mcalecsmod/item/McAlecArmourItem.java"
        ]
      },
      "path": "~/Armour"
    },
    {
      "name": "RosalinaIntheObservatory3",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosalina_inthe_observatory_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/RosalinaIntheObservatory3Item.java",
          "src/main/resources/assets/mcalecsmod/models/item/rosalina_inthe_observatory_3.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "Howbadcanibe",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "howbadcanibe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/howbadcanibe.json",
          "src/main/java/net/mcalec/mcalecsmod/item/HowbadcanibeItem.java"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "MusicUI",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_ui",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/client/gui/MusicUIScreen.java",
          "src/main/java/net/mcalec/mcalecsmod/network/MusicUIButtonMessage.java",
          "src/main/java/net/mcalec/mcalecsmod/world/inventory/MusicUIMenu.java"
        ]
      },
      "path": "~/Music UI"
    },
    {
      "name": "MusicUIkeybindOnKeyReleased",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_u_ikeybind_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/procedures/MusicUIkeybindOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Music UI"
    },
    {
      "name": "MusicUIkeybind",
      "type": "keybind",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_u_ikeybind",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/network/MusicUIkeybindMessage.java"
        ]
      },
      "path": "~/Music UI"
    },
    {
      "name": "McAlecPerson",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_alec_person",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/mc_alec_person_spawn_egg.json",
          "src/main/java/net/mcalec/mcalecsmod/entity/McAlecPersonEntity.java",
          "src/main/java/net/mcalec/mcalecsmod/client/renderer/McAlecPersonRenderer.java"
        ]
      },
      "path": "~/People"
    },
    {
      "name": "Mcalecspecialbiome",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcalecspecialbiome",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/worldgen/biome/mcalecspecialbiome.json",
          "src/main/resources/data/mcalecsmod/worldgen/configured_feature/mcalecspecialbiome_tree.json",
          "src/main/resources/data/mcalecsmod/worldgen/placed_feature/mcalecspecialbiome_tree.json"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "Jumpupsuperstar",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_up_super_star",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/JumpupsuperstarItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/jump_up_super_star.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "Painite",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/painite.json",
          "src/main/java/net/mcalec/mcalecsmod/item/PainiteItem.java"
        ]
      },
      "path": "~/Painite"
    },
    {
      "name": "PainiteOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/block/painite_ore.json",
          "src/main/java/net/mcalec/mcalecsmod/block/PainiteOreBlock.java",
          "src/main/resources/data/mcalecsmod/worldgen/configured_feature/painite_ore.json",
          "src/main/resources/assets/mcalecsmod/models/item/painite_ore.json",
          "src/main/resources/data/mcalecsmod/worldgen/placed_feature/painite_ore.json",
          "src/main/resources/data/mcalecsmod/forge/biome_modifier/painite_ore_biome_modifier.json",
          "src/main/resources/assets/mcalecsmod/blockstates/painite_ore.json"
        ]
      },
      "path": "~/Painite/Blocks"
    },
    {
      "name": "PainiteBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/block/PainiteBlockBlock.java",
          "src/main/resources/assets/mcalecsmod/models/item/painite_block.json",
          "src/main/resources/assets/mcalecsmod/models/block/painite_block.json",
          "src/main/resources/assets/mcalecsmod/blockstates/painite_block.json"
        ]
      },
      "path": "~/Painite/Blocks"
    },
    {
      "name": "PainiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_ore_block_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_block_ore_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteOreSmelting",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_ore_smelting.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainitePickaxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/PainitePickaxeItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/painite_pickaxe.json"
        ]
      },
      "path": "~/Painite/Tools"
    },
    {
      "name": "PainiteAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/painite_axe.json",
          "src/main/java/net/mcalec/mcalecsmod/item/PainiteAxeItem.java"
        ]
      },
      "path": "~/Painite/Tools"
    },
    {
      "name": "PainiteSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/PainiteSwordItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/painite_sword.json"
        ]
      },
      "path": "~/Painite/Tools"
    },
    {
      "name": "PainiteShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/PainiteShovelItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/painite_shovel.json"
        ]
      },
      "path": "~/Painite/Tools"
    },
    {
      "name": "PainiteHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/painite_hoe.json",
          "src/main/java/net/mcalec/mcalecsmod/item/PainiteHoeItem.java"
        ]
      },
      "path": "~/Painite/Tools"
    },
    {
      "name": "PainitePickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_pickaxe_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_axe_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_sword_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_shovel_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_hoe_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/painite_armor_helmet.json",
          "src/main/resources/assets/mcalecsmod/models/item/painite_armor_chestplate.json",
          "src/main/java/net/mcalec/mcalecsmod/item/PainiteArmorItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/painite_armor_leggings.json",
          "src/main/resources/assets/mcalecsmod/models/item/painite_armor_boots.json"
        ]
      },
      "path": "~/Painite"
    },
    {
      "name": "PainiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/recipes/painite_armor_boots_recipe.json"
        ]
      },
      "path": "~/Painite/Recipes"
    },
    {
      "name": "PainiteTab",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painite_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Painite"
    },
    {
      "name": "TruculaBiome",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trucula_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecsmod/worldgen/biome/trucula_biome.json",
          "src/main/resources/data/mcalecsmod/worldgen/configured_feature/trucula_biome_tree.json",
          "src/main/resources/data/mcalecsmod/worldgen/placed_feature/trucula_biome_tree.json"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "MusicDiscsTab",
      "type": "tab",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_discs_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Music Discs"
    },
    {
      "name": "AdvancedJukebox",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_jukebox",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/block/AdvancedJukeboxBlock.java",
          "src/main/java/net/mcalec/mcalecsmod/block/entity/AdvancedJukeboxBlockEntity.java",
          "src/main/resources/assets/mcalecsmod/blockstates/advanced_jukebox.json",
          "src/main/resources/assets/mcalecsmod/models/block/advanced_jukebox.json",
          "src/main/resources/assets/mcalecsmod/models/item/advanced_jukebox.json"
        ]
      },
      "path": "~/Advanced Jukebox"
    },
    {
      "name": "AdvancedJukeboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_jukebox_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/procedures/AdvancedJukeboxOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Advanced Jukebox"
    },
    {
      "name": "AdvancedJukeboxUpdateTick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_jukebox_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/procedures/AdvancedJukeboxUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Advanced Jukebox"
    },
    {
      "name": "BoykisserMaid",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boykisser_maid",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/entity/BoykisserMaidEntity.java",
          "src/main/java/net/mcalec/mcalecsmod/client/renderer/BoykisserMaidRenderer.java",
          "src/main/resources/assets/mcalecsmod/models/item/boykisser_maid_spawn_egg.json"
        ]
      },
      "path": "~/People"
    },
    {
      "name": "GroovyDominoes52Bee",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groovy_dominoes_52_bee",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/GroovyDominoes52BeeItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/groovy_dominoes_52_bee.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "FiveNightsAtFreddys",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_nights_at_freddys",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/FiveNightsAtFreddysItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/five_nights_at_freddys.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "TLTFiveNightsAtFreddys",
      "type": "musicdisc",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tlt_five_nights_at_freddys",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/TLTFiveNightsAtFreddysItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/tlt_five_nights_at_freddys.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "SurasshuEek",
      "type": "musicdisc",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "surasshu_eek",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/surasshu_eek.json",
          "src/main/java/net/mcalec/mcalecsmod/item/SurasshuEekItem.java"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "MusicUIStopAllSounds",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_ui_stop_all_sounds",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/procedures/MusicUIStopAllSoundsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Music UI"
    },
    {
      "name": "BreakMyStride",
      "type": "musicdisc",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_my_stride",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/item/BreakMyStrideItem.java",
          "src/main/resources/assets/mcalecsmod/models/item/break_my_stride.json"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "AdvancedJukeboxParticle",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_jukebox_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/procedures/AdvancedJukeboxParticleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Advanced Jukebox"
    },
    {
      "name": "McalecsVilager",
      "type": "livingentity",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcalecs_vilager",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/entity/McalecsVilagerEntity.java",
          "src/main/resources/assets/mcalecsmod/models/item/mcalecs_vilager_spawn_egg.json",
          "src/main/java/net/mcalec/mcalecsmod/client/renderer/McalecsVilagerRenderer.java"
        ]
      },
      "path": "~/People"
    },
    {
      "name": "JamiroquaiVirtualInsanity",
      "type": "musicdisc",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jamiroquai_virtual_insanity",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecsmod/models/item/jamiroquai_virtual_insanity.json",
          "src/main/java/net/mcalec/mcalecsmod/item/JamiroquaiVirtualInsanityItem.java"
        ]
      },
      "path": "~/Music Discs"
    },
    {
      "name": "Boykisser",
      "type": "livingentity",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boykisser",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/mcalecsmod/entity/BoykisserEntity.java",
          "src/main/resources/assets/mcalecsmod/models/item/boykisser_spawn_egg.json",
          "src/main/java/net/mcalec/mcalecsmod/client/renderer/BoykisserRenderer.java"
        ]
      },
      "path": "~/People"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ed-helms_how-bad-can-i-be",
      "files": [
        "ed-helms_how-bad-can-i-be"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "boykisser-meow",
      "files": [
        "boykisser-meow"
      ],
      "category": "neutral",
      "subtitle": "Boykisser meows"
    },
    {
      "name": "groovydominoes52_bee",
      "files": [
        "groovydominoes52_bee"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "c418_dragon-fish",
      "files": [
        "c418_dragon-fish"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "nintendo_gusty-garden-galaxy",
      "files": [
        "nintendo_gusty-garden-galaxy"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "nintendo_jump-up-super-star",
      "files": [
        "nintendo_jump-up-super-star"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "nintendo_menu-1-ssbu",
      "files": [
        "nintendo_menu-1-ssbu"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "ice-spice_munch",
      "files": [
        "ice-spice_munch"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "nintendo_rosalina-in-the-observatory-3_smg",
      "files": [
        "nintendo_rosalina-in-the-observatory-3_smg"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "the-newton-brothers_five-nights-at-freddys_fnaf-movie",
      "files": [
        "the-newton-brothers_five-nights-at-freddys_fnaf-movie"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "tlt_five-nights-at-freddys",
      "files": [
        "tlt_five-nights-at-freddys"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "surasshu-eek",
      "files": [
        "surasshu-eek"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "matthew-wilder_break-my-stride",
      "files": [
        "matthew-wilder_break-my-stride"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "jamiroquai-virtual_insanity",
      "files": [
        "virtual_insanity-jamiroquai"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.boykisser-meow": "Boykisser meows",
      "item.mcalecs_mod.dragon_fish.desc": "C418 - dragon fish",
      "item.mcalecs_mod.painite": "Painite",
      "gui.mcalecsmod.music_ui.button_stop_all_sounds": "Stop All Sounds",
      "item.mcalecs_mod.painite_armor_helmet": "Painite Helmet",
      "item.mam.howbadcanibe": "Music Disc",
      "item_group.mcalecs_mod.painite_tab": "Painite",
      "item.mcalecs_mod.mc_alec_person_spawn_egg": "McAlec1 Spawn Egg",
      "item.mcalecsmod.boykisser_maid_spawn_egg": "Boykisser Spawn Egg",
      "key.mcalecsmod.music_u_ikeybind": "Music UI",
      "block.mcalecs_mod.advanced_jukebox": "Advanced Jukebox",
      "item.mcalecs_mod.mc_alec_armour_boots": "McAlec\u0027s Boots",
      "item_group.mcalecs_mod.music_discs_tab": "Custom Music Discs",
      "item.mcalecsmod.tlt_five_nights_at_freddys.desc": "The Living Tombstone - Five Nights at Freddy\u0027s - FNAF 1 Song",
      "item.mam.painite_shovel": "Painite Shovel",
      "item.mam.jump_up_super_star": "Music Disc",
      "item.mcalecsmod.mc_alec_armour_chestplate": "McAlec\u0027s Body",
      "item_group.mam.painite_tab": "Painite",
      "entity.mcalecsmod.boykisser": "Boykisser",
      "item.mam.painite_sword": "Painite Sword",
      "biome.mcalecsmod.mcalecspecialbiome": "McAlecs Biome",
      "item_group.mcalecs_mod.mc_alec": "McAlec",
      "item.mcalecsmod.jump_up_super_star": "Music Disc",
      "item.mcalecsmod.menu_smash_ultimate": "Music Disc",
      "item.mcalecsmod.painite_shovel": "Painite Shovel",
      "item_group.mcalecsmod.mc_alec": "McAlecs Mod",
      "item.mcalecsmod.howbadcanibe": "Music Disc",
      "item.mam.newtestingdisc": "Newtestingdisc",
      "item.mam.painite_hoe": "Painite Hoe",
      "item.mcalecsmod.gusty_garden_galaxy.desc": "Nintendo - Gusty Garden Galaxy - Super Mario Galaxy",
      "item.mam.painite_armor_leggings": "Painite Leggings",
      "gui.mcalecsmod.music_ui.label_music_ui": "Music UI",
      "item.mcalecs_mod.painite_shovel": "Painite Shovel",
      "item.mcalecs_mod.menu_smash_ultimate": "Music Disc",
      "item.mcalecs_mod.jump_up_super_star": "Music Disc",
      "item.mam.dragon_fish": "Music Disc",
      "item.mam.jump_up_super_star.desc": "Nintendo - Jump Up, Super Star!",
      "item.mcalecs_mod.gusty_garden_galaxy.desc": "Nintendo - Gusty Garden Galaxy",
      "item.mcalecsmod.groovy_dominoes_52_bee.desc": "GroovyDominoes52 - Bee.",
      "item.mcalecs_mod.painite_armor_chestplate": "Painite Chestplate",
      "item.mcalecsmod.surasshu_eek": "Music Disc",
      "item.mcalecsmod.rosalina_inthe_observatory_3.desc": "Nintendo - Rosalina in the Observatory 3 - Super Mario Galaxy",
      "block.mcalecs_mod.painite_ore": "Painite Ore",
      "item.mcalecsmod.jump_up_super_star.desc": "Nintendo - Jump Up, Super Star! - Super Mario Odyssey",
      "item.mam.ice_spice_spawn_egg": "Ice Spice Spawn Egg",
      "item.mcalecs_mod.mc_alec_armour_leggings": "McAlec\u0027s Leggings",
      "item.mcalecsmod.painite_pickaxe": "Painite Pickaxe",
      "entity.mcalecs_mod.mc_alec_person": "McAlec1",
      "item.mam.rosalina_inthe_observatory_3": "Music Disc",
      "item.mcalecsmod.rosalina_inthe_observatory_3": "Music Disc",
      "item.mcalecsmod.jamiroquai_virtual_insanity": "Music Disc",
      "item.mam.painite": "Painite",
      "item.mcalecsmod.painite_armor_boots": "Painite Boots",
      "item.mcalecs_mod.gusty_garden_galaxy": "Music Disc",
      "biome.mcalecs_mod.trucula_biome": "Trucula Forest",
      "item.mcalecsmod.painite_armor_chestplate": "Painite Chestplate",
      "item.mcalecsmod.painite_hoe": "Painite Hoe",
      "item.mcalecs_mod.howbadcanibe": "Music Disc",
      "item.mam.rosalina_inthe_observatory_3.desc": "Nintendo - Rosalina in the Observatory",
      "item.mcalecs_mod.painite_armor_leggings": "Painite Leggings",
      "item.mcalecsmod.painite_axe": "Painite Axe",
      "entity.mcalecs_mod.ice_spice": "Ice Spice",
      "item.mcalecsmod.tlt_five_nights_at_freddys": "Music Disc",
      "item.mcalecsmod.boykisser_spawn_egg": "Boykisser Spawn Egg",
      "item.mcalecs_mod.painite_hoe": "Painite Hoe",
      "gui.mam.music_ui.button_stop_all_sounds": "Stop All Sounds",
      "item_group.mam.mc_alec": "McAlec",
      "item.mcalecsmod.painite": "Painite",
      "subtitles.groovydominoes52_bee": "",
      "item.mcalecsmod.groovy_dominoes_52_bee": "Music Disc",
      "item.mcalecsmod.five_nights_at_freddys": "Music Disc",
      "item.mcalecsmod.five_nights_at_freddys.desc": "The Newton Brothers - Five Nights at Freddy\u0027s - FNAF Movie Opening",
      "biome.mcalecs_mod.mcalecspecialbiome": "McAlecsSpecialBiome",
      "item.mcalecsmod.break_my_stride.desc": "Matthew Wilder - Break My Stride",
      "item.mam.gusty_garden_galaxy.desc": "Nintendo - Gusty Garden Galaxy",
      "item.mcalecsmod.mc_alec_person_spawn_egg": "McAlec1 Spawn Egg",
      "item.mam.mc_alec_armour_leggings": "McAlec\u0027s Leggings",
      "item.mam.painite_pickaxe": "Painite Pickaxe",
      "item.mcalecs_mod.mc_alec_armour_helmet": "McAlec\u0027s Helmet",
      "item.mcalecsmod.mcalecs_vilager_spawn_egg": "Villager Spawn Egg",
      "itemGroup.tabmc_alec": "McAlec",
      "item.mcalecsmod.surasshu_eek.desc": "Surasshu - Eek!",
      "item.mam.mc_alec_armour_helmet": "McAlec\u0027s Helmet",
      "item.mam.painite_armor_helmet": "Painite Helmet",
      "item.mam.menu_smash_ultimate": "Music Disc",
      "entity.mcalecsmod.mcalecs_vilager": "Villager",
      "item.mcalecsmod.jamiroquai_virtual_insanity.desc": "Jamiroquai - Virtual Insanity",
      "block.mam.painite_block": "Block of Painite",
      "item.mam.newtestingdisc.desc": "testing",
      "block.mcalecs_mod.painite_block": "Block of Painite",
      "block.mam.oncelerjukebox": "Once-ler Jukebox",
      "item.mam.painite_armor_boots": "Painite Boots",
      "gui.mcalecsmod.music_ui.button_nintendo_menu_1": "Nintendo - Menu 1",
      "gui.mcalecsmod.music_ui.label_empty": "?",
      "gui.mam.music_ui_2.label_music_ui_2": "Music UI 2",
      "biome.mcalecsmod.trucula_biome": "Trucula Forest",
      "item.mam.painite_armor_chestplate": "Painite Chestplate",
      "item_group.mcalecsmod.painite_tab": "Painite",
      "key.mcalecs_mod.music_u_ikeybind": "Music UI",
      "item.mcalecs_mod.mc_alec_armour_chestplate": "McAlec\u0027s Body",
      "item.mam.howbadcanibe.desc": "Ed Helms - How Bad Can I Be",
      "item.mcalecs_mod.painite_axe": "Painite Axe",
      "block.mcalecsmod.advanced_jukebox": "Advanced Jukebox",
      "item.mcalecsmod.mc_alec_armour_boots": "McAlec\u0027s Boots",
      "item.mam.mc_alec_armour_boots": "McAlec\u0027s Boots",
      "item.mcalecs_mod.howbadcanibe.desc": "Ed Helms - How Bad Can I Be",
      "item.mcalecsmod.dragon_fish": "Music Disc",
      "item.mcalecs_mod.jump_up_super_star.desc": "Nintendo - Jump Up, Super Star!",
      "item.mcalecs_mod.ice_spice_spawn_egg": "Ice Spice Spawn Egg",
      "item.mam.arrow_20": "Arrow 2.0",
      "item.mcalecs_mod.munch_ice_spice.desc": "Ice Spice - Munch",
      "item.mcalecsmod.menu_smash_ultimate.desc": "Nintendo - Menu 1 - Super Smash Bros Ultimate",
      "item.mam.gusty_garden_galaxy": "Music Disc",
      "item.mam.munch_ice_spice.desc": "Ice Spice - Munch",
      "entity.mcalecsmod.mc_alec_person": "McAlec1",
      "item.mam.painite_axe": "Painite Axe",
      "block.mcalecsmod.painite_ore": "Painite Ore",
      "entity.mcalecsmod.boykisser_maid": "Boykisser",
      "item.mcalecsmod.painite_armor_leggings": "Painite Leggings",
      "entity.mam.mc_alec_person": "McAlec1",
      "subtitles.dragonfish": "C418",
      "item.mcalecs_mod.menu_smash_ultimate.desc": "Nintendo - Menu 1",
      "item.mcalecsmod.painite_armor_helmet": "Painite Helmet",
      "block.mcalecsmod.painite_block": "Block of Painite",
      "item.mcalecsmod.break_my_stride": "Music Disc",
      "item.mam.munch_ice_spice": "Music Disc",
      "item.mcalecs_mod.dragon_fish": "Music Disc",
      "item.mcalecsmod.howbadcanibe.desc": "Ed Helms - How Bad Can I Be - The Lorax Movie",
      "item.mcalecsmod.gusty_garden_galaxy": "Music Disc",
      "item.mcalecs_mod.painite_armor_boots": "Painite Boots",
      "item.mcalecsmod.mc_alec_armour_helmet": "McAlec\u0027s Helmet",
      "item.mcalecs_mod.rosalina_inthe_observatory_3.desc": "Nintendo - Rosalina in the Observatory",
      "block.mam.painite_ore": "Painite Ore",
      "item.mam.mc_alec_person_spawn_egg": "McAlec1 Spawn Egg",
      "item.mcalecsmod.painite_sword": "Painite Sword",
      "item_group.mam.music_discs_tab": "Custom Music Discs",
      "item.mcalecsmod.mc_alec_armour_leggings": "McAlec\u0027s Leggings",
      "biome.mam.trucula_biome": "Trucula Forest",
      "gui.mam.music_ui.label_music_ui": "Music UI",
      "item.mcalecs_mod.newtestingdisc": "Newtestingdisc",
      "gui.mcalecsmod.music_ui.tooltip_stops_all_record_sounds_by_the_p": "Stops all record sounds by the player.",
      "entity.mam.ice_spice": "Ice Spice",
      "biome.mam.mcalecspecialbiome": "McAlecsSpecialBiome",
      "item.mcalecs_mod.painite_pickaxe": "Painite Pickaxe",
      "item.mam.menu_smash_ultimate.desc": "Nintendo - Menu 1",
      "item.mcalecs_mod.painite_sword": "Painite Sword",
      "gui.mcalecs_mod.music_ui.button_nintendo_rosalina_in_the_obser": "Nintendo - Rosalina in the Observatory",
      "gui.mcalecs_mod.music_ui.label_music_ui": "Music UI",
      "item.mam.mc_alec_armour_chestplate": "McAlec\u0027s Body",
      "item.mcalecs_mod.rosalina_inthe_observatory_3": "Music Disc",
      "item.mam.dragon_fish.desc": "C418 - dragon fish",
      "item_group.mcalecsmod.music_discs_tab": "Music Discs",
      "item.mcalecsmod.dragon_fish.desc": "C418 - dragon fish",
      "subtitles.jamiroquai-virtual_insanity": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advanced Jukebox",
        "children": []
      },
      {
        "name": "Music Discs",
        "children": []
      },
      {
        "name": "People",
        "children": []
      },
      {
        "name": "Armour",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Painite",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Music UI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mcalecsmod",
    "modName": "McAlecs Mod",
    "version": "0.2b",
    "description": "...",
    "author": "McAlec",
    "websiteURL": "https://modrinth.com/mod/mcalecs-mod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "p_small-logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "McAlec and all other assets go to the orginal creators.",
    "modElementsPackage": "net.mcalec.mcalecsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}